<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="installation.css">
    <title>Electrical installation</title>
</head>
<body>
    <div class="container">
        <a href="Electr-inst/electrical Installation.pdf"><h1>Electrical Installation.pdf <span>(click)</span></h1></a>
        <a href="Electr-inst/Image to PDF 20221214 23.03.14.pdf"><h1>Electrical Installation class notes + assignments <span>(click)</span></h1></a>
    </div>
</body>
</html>